{
    "shortcuts": [
        {
            "command": "runmenu:restart-and-run-all",
            "keys": [
                "0",
                "0"
            ],
            "selector": "[data-jp-code-runner]",
            "title": "Restart Kernel and Run All",
            "category": "Run Menu"
        },
        {
            "command": "notebook:move-cell-down",
            "keys": [
                "Shift J"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:move-cell-up",
            "keys": [
                "Shift K"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:extend-marked-cells-above",
            "keys": [
                "Shift K"
            ],
            "selector": ".jp-Notebook:focus",
            "disabled": true
        }
    ]
}